/**
 * 처방 탭 — 3D 인체 뷰어
 * GLB에 구운 body_part_id (face set 기반) attribute를 셰이더에서 직접 비교.
 * Y구간 휴리스틱 없이 Blender face set 경계 그대로 사용.
 */
import * as THREE from 'three';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

/* ── 부위 정의 ───────────────────────────────────────────
   body_part_id: GLB COLOR_0 R채널에 인코딩 (r = id/10)
   인체 위→아래 순서: 0=머리 1=흉부 2=팔 3=복부 4=신장·생식 5=다리
   (인접 부위가 인접 PID를 갖도록 배치해 face set 경계의 보간 round
    아티팩트가 인접 부위 사이에서만 떨어지게 함)                          */
const PART_NAMES = ['skull', 'head', 'arms', 'chest', 'abdomen', 'legs'];

/* ── 셰이더 mode → uniform 파라미터 ───────────────────────
   mode 0 = 전체(선택없음)  1 = 특정부위  3 = 피부(전체하이라이트) */
const PART_ZONE = {
  '':      { mode: 0.0, partId: -1.0 },
  skull:   { mode: 1.0, partId:  0.0 },  // 머리
  head:    { mode: 1.0, partId:  1.0 },  // 흉부
  arms:    { mode: 1.0, partId:  2.0 },  // 팔
  chest:   { mode: 1.0, partId:  3.0 },  // 복부
  abdomen: { mode: 1.0, partId:  4.0 },  // 신장·생식
  legs:    { mode: 1.0, partId:  5.0 },  // 다리
  skin:    { mode: 3.0, partId: -1.0 },
};

/* ── GLSL 버텍스 셰이더 ──────────────────────────────────
   color.r: GLB COLOR_0 R채널에 face set 기반 body_part_id 인코딩
   인코딩: r = part_id / 10.0  →  디코딩: round(r * 10)         */
const VERTEX_SHADER = `
attribute vec3 color;
varying vec3  vWP;
varying vec3  vWN;
varying float vBodyPart;
void main(){
  vec4 wp = modelMatrix * vec4(position, 1.0);
  vWP      = wp.xyz;
  vWN      = normalize(mat3(modelMatrix) * normal);
  vBodyPart = color.r;
  gl_Position = projectionMatrix * viewMatrix * wp;
}`;

/* ── GLSL 프래그먼트 셰이더 ──────────────────────────────
   COLOR_0 R채널에서 body_part_id 복원 후 하이라이트.           */
const FRAGMENT_SHADER = `
precision mediump float;
varying vec3  vWP;
varying vec3  vWN;
varying float vBodyPart;

uniform float uMode;          // 0=전체 1=특정부위 3=피부전체
uniform float uSelectedPart;  // body_part_id 값 (0-5)
uniform float uBodyMesh;      // 1=body part 인코딩 있음, 0=일반 메시

const vec3 BASE = vec3(0.97, 0.97, 0.97);
const vec3 HL   = vec3(0.478, 0.416, 0.329);

void main(){
  vec3 n = normalize(vWN);

  vec3 key  = normalize(vec3( 1.5,  3.0,  2.0));
  vec3 fill = normalize(vec3(-2.0,  1.0, -1.0));
  vec3 rim  = normalize(vec3( 0.0,  2.0, -3.0));
  vec3 fill2= normalize(vec3( 2.0,  0.5, -2.0));
  vec3 lit  = vec3(0.52)
    + max(0.0, dot(n, key  )) * vec3(1.00, 0.96, 0.88) * 0.70
    + max(0.0, dot(n, fill )) * vec3(0.78, 0.83, 1.00) * 0.25
    + max(0.0, dot(n, fill2)) * vec3(0.90, 0.88, 0.85) * 0.15
    + max(0.0, dot(n, rim  )) * vec3(1.00, 0.85, 0.63) * 0.20;

  vec3 col;
  if (uBodyMesh < 0.5) {
    col = BASE * lit;
  } else {
    float pid = floor(vBodyPart * 10.0 + 0.5);
    bool inZone = false;
    if (uMode > 2.5) {
      inZone = true;
    } else if (uMode > 0.5) {
      inZone = (abs(pid - uSelectedPart) < 0.5);
    }
    if (uMode < 0.5) {
      col = BASE * lit;
    } else if (inZone) {
      col = HL * lit;
    } else {
      col = BASE * lit;
    }
  }
  gl_FragColor = vec4(col, 1.0);
}`;

/* ── Three.js 상태 ──────────────────────────────────────── */
let renderer = null, scene = null, camera = null;
let pivot    = null, model = null, meshes = [];
let modelMax = 2;
let sharedUniforms = null;
const bodyPartMeshes = new Set();   // body part 인코딩이 있는 메시만 추적
let rotating  = true, isReady = false;
let gender    = 'male', activePart = '';

/* ── 드래그 / 휠 상태 ───────────────────────────────────── */
let isDragging = false, dragMoved = false;
let lastMouseX = 0;
let pivotRotY = 0;   // 모델 Y축 회전각
let camDist   = 4;   // 카메라 거리 (줌)
let camPanY   = 0;   // 카메라 수직 오프셋

/* ── DOM ────────────────────────────────────────────────── */
let canvas, canvasWrap, loadingEl, labelEl;

/* ── 초기화 ──────────────────────────────────────────────── */
function init() {
  canvas    = document.getElementById('body3d-canvas');
  canvasWrap= document.getElementById('body3d-canvas-wrap');
  loadingEl = document.getElementById('body3d-loading');
  labelEl   = document.getElementById('body3d-selected-label');
  if (!canvas) return;

  renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
  renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
  renderer.shadowMap.enabled = false;
  renderer.outputColorSpace = THREE.SRGBColorSpace;

  scene = new THREE.Scene();

  camera = new THREE.PerspectiveCamera(42, 1, 0.1, 50);
  pivot  = new THREE.Group();
  scene.add(pivot);

  const ro = new ResizeObserver(() => resizeRenderer());
  ro.observe(canvasWrap);
  resizeRenderer();

  canvasWrap.addEventListener('mouseleave', () => { rotating = !isDragging; isDragging = false; });

  /* 드래그로 회전 */
  canvasWrap.addEventListener('mousedown', e => {
    isDragging = true; dragMoved = false;
    lastMouseX = e.clientX;
    rotating = false;
  });
  window.addEventListener('mousemove', e => {
    if (!isDragging) return;
    const dx = e.clientX - lastMouseX;
    if (Math.abs(dx) > 2) dragMoved = true;
    pivotRotY -= dx * 0.01;
    pivot.rotation.y = pivotRotY;
    lastMouseX = e.clientX;
  });
  window.addEventListener('mouseup', e => {
    if (isDragging && !dragMoved) onCanvasClick(e);
    isDragging = false;
  });

  /* 휠: 기본=회전 / Ctrl=줌 */
  canvasWrap.addEventListener('wheel', e => {
    e.preventDefault();
    if (e.ctrlKey || e.metaKey) {
      camDist = Math.max(1.5, Math.min(8, camDist + e.deltaY * 0.005));
      updateCamera();
    } else {
      pivotRotY += e.deltaY * 0.008;
      pivot.rotation.y = pivotRotY;
    }
  }, { passive: false });

  /* 터치 회전 */
  let lastTouchX = 0;
  canvasWrap.addEventListener('touchstart', e => {
    lastTouchX = e.touches[0].clientX;
    rotating = false;
  }, { passive: true });
  canvasWrap.addEventListener('touchmove', e => {
    const dx = e.touches[0].clientX - lastTouchX;
    pivotRotY -= dx * 0.012;
    pivot.rotation.y = pivotRotY;
    lastTouchX = e.touches[0].clientX;
  }, { passive: true });

  canvasWrap.addEventListener('click', onCanvasClick);

  document.getElementById('body3d-chips')?.addEventListener('click', e => {
    const chip = e.target.closest('.body3d-chip');
    if (chip) selectPart(chip.dataset.part || '', 'chip');
  });

  document.querySelector('.body3d-gender-toggle')?.addEventListener('click', e => {
    const btn = e.target.closest('.body3d-gender-btn');
    if (!btn || btn.dataset.gender === gender) return;
    gender = btn.dataset.gender;
    document.querySelectorAll('.body3d-gender-btn').forEach(b =>
      b.classList.toggle('body3d-gender-btn--active', b.dataset.gender === gender)
    );
    loadModel(gender);
    document.dispatchEvent(new CustomEvent('body3dGenderChanged', { detail: { gender } }));
  });

  loadModel('male');
  document.dispatchEvent(new CustomEvent('body3dGenderChanged', { detail: { gender } }));
  animate();
}

function resizeRenderer() {
  if (!canvasWrap || !renderer || !camera) return;
  const w = canvasWrap.clientWidth, h = canvasWrap.clientHeight;
  if (!w || !h) return;
  renderer.setSize(w, h, false);
  camera.aspect = w / h;
  camera.updateProjectionMatrix();
}

function updateCamera() {
  if (!camera) return;
  const targetY = modelMax * 0.5 + camPanY;
  camera.position.set(0, targetY, camDist);
  camera.lookAt(0, targetY, 0);
  camera.updateProjectionMatrix();
}

/* ── body part 인코딩 감지 ──────────────────────────────────
   R = partId / 10 이므로 유효값은 0.0, 0.1, 0.2, 0.3, 0.4, 0.5 (6종).
   버텍스를 샘플링해 모두 이 범위·간격에 맞으면 body part 메시로 판정.  */
function detectBodyPartMesh(geometry) {
  const attr = geometry.attributes.color;
  if (!attr || attr.count === 0) return false;
  const stride = Math.max(1, Math.floor(attr.count / 80));
  for (let i = 0; i < attr.count; i += stride) {
    const r = attr.getX(i);
    if (r > 0.52) return false;                          // 유효 범위(0~0.5) 초과
    if (Math.abs(r * 10 - Math.round(r * 10)) > 0.08) return false;  // 불연속 간격 아님
  }
  return true;
}

/* ── GLB 로드 ────────────────────────────────────────────── */
function loadModel(g) {
  isReady = false;
  if (loadingEl) { loadingEl.textContent = '모델 로딩 중…'; loadingEl.classList.remove('hidden'); }

  if (model) {
    pivot.remove(model);
    model.traverse(o => {
      if (o.isMesh) {
        o.geometry.dispose();
        (Array.isArray(o.material) ? o.material : [o.material]).forEach(m => m.dispose());
      }
    });
    model = null; meshes = []; sharedUniforms = null; bodyPartMeshes.clear();
  }

  new GLTFLoader().load(
    `asset/prescription/body_${g}.glb`,
    gltf => onModelLoaded(gltf),
    undefined,
    err => { console.error('[body3d] 로드 실패:', err); if (loadingEl) loadingEl.textContent = '모델 로드 실패'; }
  );
}

function onModelLoaded(gltf) {
  model = gltf.scene;

  /* 바운딩박스 → 위치 정렬 (발 y=0) */
  const box  = new THREE.Box3().setFromObject(model);
  const size = box.getSize(new THREE.Vector3());
  const cent = box.getCenter(new THREE.Vector3());
  model.position.sub(cent);
  model.position.y += size.y / 2;
  pivot.add(model);


  modelMax      = size.y;

  /* 공유 uniform */
  sharedUniforms = {
    uMode:         { value: 0.0 },
    uSelectedPart: { value: -1.0 },
  };

  model.traverse(obj => {
    if (!obj.isMesh) return;
    meshes.push(obj);

    const isBodyMesh = detectBodyPartMesh(obj.geometry);
    if (isBodyMesh) bodyPartMeshes.add(obj);

    obj.material = new THREE.ShaderMaterial({
      vertexShader:   VERTEX_SHADER,
      fragmentShader: FRAGMENT_SHADER,
      uniforms: {
        uMode:         sharedUniforms.uMode,
        uSelectedPart: sharedUniforms.uSelectedPart,
        uBodyMesh:     { value: isBodyMesh ? 1.0 : 0.0 },
      },
      transparent: false,
      depthWrite:  true,
      side:        THREE.FrontSide,
    });
  });

  console.log(`[body3d] body meshes: ${bodyPartMeshes.size} / ${meshes.length}`);

  /* 현재 선택 부위 유지 (성별 전환 시) */
  if (activePart) updateShaderMode(activePart);

  camDist    = size.y * 1.4;
  camPanY    = 0;
  pivotRotY  = 0;
  pivot.rotation.y = 0;
  updateCamera();

  isReady = true;
  if (loadingEl) loadingEl.classList.add('hidden');
}

/* ── 애니메이션 루프 ────────────────────────────────────── */
function animate() {
  requestAnimationFrame(animate);
  const bv = document.getElementById('body-view');
  if (bv && bv.getAttribute('aria-hidden') === 'true') return;
  if (rotating && isReady) { pivotRotY += 0.006; pivot.rotation.y = pivotRotY; }
  if (renderer && scene && camera) renderer.render(scene, camera);
}

/* ── 클릭 → 부위 감지 ───────────────────────────────────── */
function onCanvasClick(e) {
  if (!isReady || !meshes.length) return;
  const rect = canvasWrap.getBoundingClientRect();
  const ndcX = ((e.clientX - rect.left) / rect.width)  * 2 - 1;
  const ndcY = -((e.clientY - rect.top)  / rect.height) * 2 + 1;

  const ray  = new THREE.Raycaster();
  ray.setFromCamera(new THREE.Vector2(ndcX, ndcY), camera);
  const hits = ray.intersectObjects(meshes, true);
  if (!hits.length) return;

  const hit     = hits[0];
  const geom    = hit.object.geometry;
  const colAttr = geom.attributes.color;

  /* COLOR_0 R채널 → body_part_id (face set 기반, 정확한 경계) */
  if (bodyPartMeshes.has(hit.object) && colAttr && hit.faceIndex !== undefined) {
    const vertIdx = geom.index
      ? geom.index.getX(hit.faceIndex * 3)
      : hit.faceIndex * 3;
    const r   = colAttr.getX(vertIdx);
    const pid = Math.round(r * 10);
    if (pid >= 0 && pid < PART_NAMES.length) {
      selectPart(PART_NAMES[pid], 'raycast');
      return;
    }
  }
}

/* ── 셰이더 uniform 업데이트 ─────────────────────────────── */
function updateShaderMode(partId) {
  if (!sharedUniforms) return;
  const z = PART_ZONE[partId] || PART_ZONE[''];
  sharedUniforms.uMode.value         = z.mode;
  sharedUniforms.uSelectedPart.value = z.partId;
}

/* ── 부위 선택 ───────────────────────────────────────────── */
const PART_LABELS = {
  '':      '전체 처방',
  head:    '흉부 처방',
  chest:   '복부 처방',
  abdomen: '신장·생식 처방',
  arms:    '팔 처방',
  legs:    '다리 처방',
  skull:   '머리 처방',
  skin:    '피부·기타 처방',
};

let _toastHideTimer = null;
function showPartToast(text) {
  if (!labelEl) return;
  labelEl.textContent = text;
  labelEl.classList.remove('visible');
  // 강제 reflow로 재진입 애니메이션 트리거
  void labelEl.offsetWidth;
  labelEl.classList.add('visible');
  if (_toastHideTimer) clearTimeout(_toastHideTimer);
  _toastHideTimer = setTimeout(() => {
    labelEl.classList.remove('visible');
    _toastHideTimer = null;
  }, 1800);
}

function selectPart(partId, source) {
  activePart = partId;

  document.getElementById('body3d-chips')?.querySelectorAll('.body3d-chip').forEach(c =>
    c.classList.toggle('body3d-chip--active', c.dataset.part === partId)
  );

  if (labelEl) {
    if (partId) {
      showPartToast(PART_LABELS[partId] || partId);
    } else {
      labelEl.classList.remove('visible');
      if (_toastHideTimer) { clearTimeout(_toastHideTimer); _toastHideTimer = null; }
    }
  }

  updateShaderMode(partId);

  document.dispatchEvent(new CustomEvent('body3dPartSelected', {
    detail: { partId, label: PART_LABELS[partId] || '' }
  }));
}

/* ── 처방 탭 활성화 감지 ─────────────────────────────────── */
let _inited = false;
function tryInit() {
  const bv = document.getElementById('body-view');
  if (!bv) return;
  new MutationObserver(() => {
    if (bv.getAttribute('aria-hidden') === 'false' && !_inited) { _inited = true; init(); }
  }).observe(bv, { attributes: true, attributeFilter: ['aria-hidden'] });
  if (bv.getAttribute('aria-hidden') === 'false') { _inited = true; init(); }
}

if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', tryInit);
else tryInit();
